<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".StudyMaterial">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/studymatrial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffcc00"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

    </androidx.appcompat.widget.Toolbar>



    <ListView
        android:background="#DDCc"
        android:id="@+id/ListViewStdmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>