<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminAssignmentActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#DDCc"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aasig_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffcc00"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/ListViewStdmtAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#DDCc">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <EditText
            android:id="@+id/uploadsassignT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Course Name With Assignment Name" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">



                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/uploadsassignB"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffcc00"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    android:text="Add Assignment " />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>