<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel"
    android:background="#E3C365">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Admintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="675dp"
        android:background="#ffcc00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu_notification">


    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/AdminstdmtImg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/slider_background"
        android:text="Study Material"
        android:drawableLeft="@drawable/ic_baseline_class_24"
        android:paddingLeft="32dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminassig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adminassig"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/slider_background"
        android:text="Assignment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:paddingLeft="32dp"

        app:layout_constraintBottom_toTopOf="@+id/Adminprojct"
        app:layout_constraintEnd_toEndOf="@+id/AdminstdmtImg"
        app:layout_constraintStart_toStartOf="@+id/AdminstdmtImg" />

    <Button
        android:id="@+id/Adminprojct"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/slider_background"
        android:text="project"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:paddingLeft="32dp"

        app:layout_constraintBottom_toTopOf="@+id/AdminexamImg"
        app:layout_constraintEnd_toEndOf="@+id/adminassig"
        app:layout_constraintStart_toStartOf="@+id/adminassig" />

    <Button
        android:id="@+id/AdminexamImg"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/slider_background"
        android:text="examination"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:paddingLeft="32dp"

        app:layout_constraintBottom_toTopOf="@+id/adminvido"
        app:layout_constraintEnd_toEndOf="@+id/Adminprojct"
        app:layout_constraintStart_toStartOf="@+id/Adminprojct" />

    <Button
        android:id="@+id/adminvido"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/slider_background"
        android:text="chat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminevnt"
        app:layout_constraintEnd_toEndOf="@+id/AdminexamImg"
        app:layout_constraintStart_toStartOf="@+id/AdminexamImg"
        android:drawableLeft="@drawable/ic_baseline_chat_24"
        android:paddingLeft="32dp"
        />

    <Button
        android:id="@+id/adminevnt"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/slider_background"
        android:text="event"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:paddingLeft="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adminvido"
        app:layout_constraintStart_toStartOf="@+id/adminvido" />


</androidx.constraintlayout.widget.ConstraintLayout>