<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></LinearLayout>


                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="#CDDC39">

                        </CalendarView>

                    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fff">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="18sp"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                android:id="@+id/exm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_margin="1dp"
                app:srcCompat="@drawable/exami" /></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                android:id="@+id/videocall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                app:srcCompat="@drawable/chattt" /></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/evntt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/evntt" /></LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="18sp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studymatrial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/stdmat"
                    android:layout_margin="2dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/prjct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:srcCompat="@drawable/projct" />
               </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                android:id="@+id/assignmnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
              android:layout_margin="2dp"
                app:srcCompat="@drawable/assing" /></LinearLayout>






        </LinearLayout>





    </LinearLayout>


</LinearLayout>